{
  "name": "simpleexpressapi",
  "version": "1.0.0",
  "description": "A simple express based API app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujoy Giri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
